{
    "name": "element119/module-admin-module-list",
    "type": "magento2-module",
    "description": "A Magento 2 module that shows which modules are installed and whether they are enabled.",
    "license": "proprietary",
    "authors": [
        {
            "name": "element119",
            "email": "hello@element119.co.uk"
        }
    ],
    "require": {
        "magento/module-name": "^100.0"
    },
    "autoload": {
        "psr-4": {
            "Element119\\AdminModuleList\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
